LMODroid feat. rifux
===========

Getting started
---------------

### Make sure you have 350 GB free space and 64 GiB RAM + linux_swap (for example, 16 GiB RAM and 50 GiB linux_swap).

To get started with Android/LMODroid, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

## 1. Fetching LMODroid sources

Create a directory for the source files.

This can be located anywhere (as long as the fs is case-sensitive).

```bash
mkdir LMODroid && \
cd LMODroid
```

To initialize your local repository using the LMODroid trees, use a command like this:

```bash
repo init -u https://git.libremobileos.com/LMODroid/manifest.git -b fourteen --git-lfs
```

Now we need to fetch our Xiaomi Pad 6 manifest:

```bash
wget --output-document .repo/local_manifests/pipa.xml/ \
    https://raw.githubusercontent.com/rifux/local_manifests/release/xiaomi/pipa/lmodroid/pipa.xml
```

Then to sync it up:

```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

Now you need to apply white screen of death fix:

```bash
repopick -f -g https://gerrit.aospa.co 37291 -P bootable/recovery
```

## 2. Building

> Let's prepare our devices list

Firstly, run bash terminal shell [__*it's necessary!*__]

```bash
bash
```

Now setup the building environment using

```bash
. build/envsetup.sh
```

__*To start building enter*__

```bash
brunch pipa
```